import datetime
cart = []
def add_item():
    name = input("Enter item name: ")
    price = float(input("Enter item price: "))
    qty = int(input("Enter quantity: "))
    
    item = {
        "name": name,
        "price": price,
        "qty": qty,
        "total": price * qty
    }
    cart.append(item)
    print("Item added successfully!\n")


def view_cart():
    if not cart:
        print("Cart is empty!\n")
        return
    
    print("\n--- Cart Items ---")
    for i, item in enumerate(cart, start=1):
        print(f"{i}. {item['name']} - ₹{item['price']} x {item['qty']} = ₹{item['total']}")
    print()


def generate_bill():
    if not cart:
        print("No items to bill!\n")
        return
    
    total_amount = sum(item["total"] for item in cart)
    tax = total_amount * 0.05  # 5% tax
    grand_total = total_amount + tax

    print("\n========== BILL ==========")
    print("Date:", datetime.datetime.now().strftime("%d-%m-%Y %H:%M:%S"))
    print("--------------------------")

    for item in cart:
        print(f"{item['name']} ({item['qty']} x ₹{item['price']}) = ₹{item['total']}")

    print("--------------------------")
    print(f"Subtotal: ₹{total_amount}")
    print(f"Tax (5%): ₹{tax:.2f}")
    print(f"Grand Total: ₹{grand_total:.2f}")
    print("==========================\n")

    save = input("Save bill to file? (y/n): ")
    if save.lower() == 'y':
        save_bill(total_amount, tax, grand_total)


def save_bill(subtotal, tax, total):
    filename = "bill.txt"
    with open(filename, "w") as file:
        file.write("========== BILL ==========\n")
        file.write("Date: " + datetime.datetime.now().strftime("%d-%m-%Y %H:%M:%S") + "\n")
        file.write("--------------------------\n")

        for item in cart:
            file.write(f"{item['name']} ({item['qty']} x ₹{item['price']}) = ₹{item['total']}\n")

        file.write("--------------------------\n")
        file.write(f"Subtotal: ₹{subtotal}\n")
        file.write(f"Tax (5%): ₹{tax:.2f}\n")
        file.write(f"Grand Total: ₹{total:.2f}\n")
        file.write("==========================\n")

    print("Bill saved as bill.txt\n")


def menu():
    while True:
        print("===== Billing System =====")
        print("1. Add Item")
        print("2. View Cart")
        print("3. Generate Bill")
        print("4. Exit")

        choice = input("Enter your choice: ")

        if choice == '1':
            add_item()
        elif choice == '2':
            view_cart()
        elif choice == '3':
            generate_bill()
        elif choice == '4':
            print("Thank you for using the system!")
            break
        else:
            print("Invalid choice! Try again.\n")
menu()  